<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <script src="https://kit.fontawesome.com/15a743d49b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro:ital,wght@0,300;1,200&display=swap" rel="stylesheet">
    <style>
        body {

            /* background-color: gray; */
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            
        }
        .container{
            border-radius: 1px solid white;
            background-color: whitesmoke;
            width: 300px;
            font-family: 'Kantumruy Pro', sans-serif;
            border-radius: 0 0 10px 10px;
           
        }
        .card{
            margin: 10px;
        }
        .box img{
            width: 300px;
            height: auto;
            max-width: 100%;
            border-radius: 10px 10px 0 0;
        }
        
        .sub-container{
            display: flex;
            justify-content: space-between;
        }
        .title{
            display: flex;
            justify-content: space-between;
        }
        .title p{
            padding: 10px;
            font-size: 15px;
            color: purple ;
            background-color: gray;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://eduport.webestica.com/assets/images/courses/4by3/08.jpg" alt="">
            <div class="card">
                <div class="title" >
                    <p style="margin:0 "> <b>All level</b></p>
                    <i class="fa-regular fa-heart"></i>
                </div>
                <h2 style="font-size: 18px;">Sketch from A to Z : for app designer</h2>
                <p style="font-size: 12px;">Proposal indulged no do sociable he throwing settling.</p>
                <div class="star" style="width: 100%;" >
                    <i class="fa-solid fa-star" style="color: yellow;"></i> 
                    <i class="fa-solid fa-star" style="color: yellow; "></i>
                    <i class="fa-solid fa-star" style="color: yellow;"></i>
                    <i class="fa-solid fa-star" style="color: yellow;"></i>
                    <i class="fa-regular fa-star" style="color: yellow;"></i> <space></space> 4.0/5.0
                </div>
                <hr> 
                <div class="sub-container">
                    <span>
                        <i class="fa-regular fa-clock" style="color: orange;"></i> 12h 56m
                    </span>
                   <span>
                    <i class="fa-solid fa-table" style="color:orange"></i>15 lectures
                   </span>

                    
                </div>
            </div>
        </div>

    </div>
</body>
</html>