<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calender</title>
    <script
      src="https://kit.fontawesome.com/74b7758b61.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro:ital,wght@0,300;1,200&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: aliceblue;
        color: purple;
      }
      table {
        text-align: center;
        margin: auto;
      }
      td {
        width: 110px;
        height: 110px;
        background-color: rgb(234, 230, 230);
        color: purple;
        text-align: center;
      }
      tr {
        background-color: purple;
        font-size: 20px;
        font-family: "Kantumruy Pro", sans-serif;
        width: 100px;
        height: 50px;
        color: white;
      }
      th {
        font-family: "Kantumruy Pro", sans-serif ;
        font-size: 20px;
      }
      .img {
        background-image: url(./img/photo_2023-02-21_10-54-48.jpg);
        background-size: cover;
        color: white;
      }
      .img1 {
        background-image: url(./img/9QDA.gif);
        background-size: contain;
        color: aliceblue;
      }
      .color {
        background-color: purple;
        color: aliceblue;
      }
      tr:hover {
        background-color: rgb(97, 67, 97);
      }
      .border {
        border: 2px dotted red;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th colspan="7">កុម្ពៈ ២០២៣</th>
        </tr>
      </thead>
      <thead>
        <tr>
          <th>អាទិត្យ</th>
          <th>ច័ន្ទ</th>
          <th>អង្គារ</th>
          <th>ពុធ</th>
          <th>ព្រហស្បតិ៍</th>
          <th>សុក្រ</th>
          <th>សៅរ៍</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="color">២៩</td>
          <td class="color">៣០</td>
          <td class="color">៣១</td>
          <td>១</td>
          <td>២</td>
          <td>៣</td>
          <td>៤</td>
        </tr>
        <tr>
          <td>៥</td>
          <td class="border">៦ <i class="fa-solid fa-graduation-cap"></i></td>
          <td>៧</td>
          <td class="img">៨</td>
          <td>៩</td>
          <td>១០</td>
          <td>១១</td>
        </tr>
        <tr>
          <td>១២</td>
          <td>១៣</td>
          <td>១៤ <i class="fa-regular fa-heart"></i> Valentines</td>
          <td>១៥</td>
          <td>១៦</td>
          <td>១៧</td>
          <td>១៨</td>
        </tr>
        <tr>
          <td>១៩</td>
          <td>២០</td>
          <td>២១</td>
          <td>២២</td>
          <td>២៣</td>
          <td>២៤</td>
          <td class="img1">២៥</td>
        </tr>
        <tr>
          <td>២៦</td>
          <td>២៧</td>
          <td>២៨</td>
          <td class="color">១ មីនា</td>
          <td class="color">២</td>
          <td class="color">៣</td>
          <td class="color">៤</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
